This game is made by agnibha pal as a starter project...

game name - rock paper scissor
game creator - Chinese Ming-dynasty writer ~ Xie Zhaozhi (google information)
game production - 206 BC – 220 AD (google information)
game history - https://wrpsa.com/the-official-history-of-rock-paper-scissors/
*******************************************************************************
how to play - there is three item you can choose rock, paper and scissor
after choosing your friend or anyone who is playing with you will also choose rock, paper and scissor. if both of you choose the same item then it's a draw!
but if you choose rock and your friend choose paper then your friend win and vice versa. so the win condition are (my information):-
*******************************************************************************
same item / same item = draw
1rock / 2paper = 2paper win
1rock / 2scissor = 1rock win
1paper / 2rock = 1paper win
1paper / 2scissor = 2scissor win
1scissor / 2rock = 2rock win
1scissor / 2paper = 1scissor win
***********************************
now you know how to play if not then tell your friend or family to teach you or go to wikipedia - https://en.wikipedia.org/wiki/Rock_paper_scissors (here)